<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>I. Walk 10 feet: Once standing, the ability to walk at least 10 feet in a room, corridor, or similar space.</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.I. Walk 10 feet:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;strong&gt;I. Walk 10 feet:&lt;/strong&gt; Once standing, the ability to walk at least 10 feet in a room, corridor, or similar space.</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_OASIS_GG0170_SOCROCIWalk10feet</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>GG0170.SOC/ROC.I. Walk 10 feet:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_SOCROCMobility</relatedQuestion>
</AssessmentQuestion>
