<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>R. Wheel 50 feet with two turns: Once seated in wheelchair/scooter, the ability to wheel at least 50 feet and make two turns.</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.R. Wheel 50 feet with two turns:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;strong&gt;R. Wheel 50 feet with two turns &lt;/strong&gt;Once seated in wheelchair/scooter, the ability to wheel at least 50 feet and make two turns.</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_OASIS_GG0170_SOC_ROCRWheel50feetwithtwoturns</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>GG0170.SOC/ROC.R. Wheel 50 feet with two turns:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_SOCROCMobility</relatedQuestion>
</AssessmentQuestion>
