<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>P. Picking up object: The ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor.</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.P. Picking up object:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;strong&gt;P. Picking up object: &lt;/strong&gt;The ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor.</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_OASIS_GG0170_SOCROCPPickingupobject</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.SOC/ROC.P. Picking up object:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_SOCROCMobility</relatedQuestion>
</AssessmentQuestion>
