<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>1.SOC/ROC Performance</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.N.1.SOC/ROC Performance</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>1.SOC/ROC Performance</questionText>
        <responseValues>06
05
04
03
02
01
07
09
10
88</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>HC_OASIS_GG0170_SOCROCN1SOCROCPerformance</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.SOC/ROC.N.1.SOC/ROC Performance</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_SOCROCMobility</relatedQuestion>
</AssessmentQuestion>
