<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>I. Walk 10 feet: Once standing, the ability to walk at least 10 feet in a room, corridor, or similar space.</description>
        <isActive>true</isActive>
        <name>GG0170.I. Walk 10 feet</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>I. Walk 10 feet: Once standing, the ability to walk at least 10 feet in a room, corridor, or similar space.</questionText>
        <responseValues>06
05
04
03
02
01
07
09
10
88</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>HC_OASIS_GG0170_IWalk10feet</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.I. Walk 10 feet</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_MobilityDischarge</relatedQuestion>
</AssessmentQuestion>
