<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>C. Lying to sitting on side of bed: The ability to move from lying on the back to sitting on the side of the bed with no back support.</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.C. Lying to sitting on side of bed:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;strong&gt;C. Lying to sitting on side of bed:&lt;/strong&gt; The ability to move from lying on the back to sitting on the side of the bed with no back support.</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_OASIS_GG0170_SOCROCCLyingtosittingonsideofbed</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.SOC/ROC.C. Lying to sitting on side of bed:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_SOCROCMobility</relatedQuestion>
</AssessmentQuestion>
