<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>F. Toilet transfer: The ability to get on and off a toilet or commode.</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.F. Toilet transfer</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;strong&gt;F. Toilet transfer: &lt;/strong&gt;The ability to get on and off a toilet or commode.</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_OASIS_GG0170_SOCROCFToilettransfer</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.SOC/ROC.F. Toilet transfer</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_SOCROCMobility</relatedQuestion>
</AssessmentQuestion>
