<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>K. Walk 150 feet: Once standing, the ability to walk at least 150 feet in a corridor or similar space</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.K. Walk 150 feet:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;strong&gt;K. Walk 150 feet: &lt;/strong&gt;Once standing, the ability to walk at least 150 feet in a corridor or similar space.</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_OASIS_GG0170_SOCROCKWalk150feet</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>GG0170.SOC/ROC.K. Walk 150 feet:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_SOCROCMobility</relatedQuestion>
</AssessmentQuestion>
