<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>Mobility
Code the patient’s usual performance at SOC/ROC for each activity using the 6-point scale. If activity was not attempted at SOC/ROC, code the reason. Code the patient’s discharge goal(s) using the 6-point scale. Use of codes 07, 09, 10 or 88 is permissible to code discharge goal(s).</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.Mobility</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;strong&gt;GG0170.Mobility&lt;/strong&gt;&lt;br&gt;Code the patient’s usual performance at SOC/ROC for each activity using the 6-point scale. If activity was not attempted at SOC/ROC, code the reason. Code the patient’s discharge goal(s) using the 6-point scale. Use of codes 07, 09, 10 or 88 is permissible to code discharge goal(s).</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_OASIS_GG0170_SOCROCMobility</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>GG0170.SOC/ROC.Mobility</name>
    <questionCategory>Health</questionCategory>
</AssessmentQuestion>
