<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>N. 4 steps: The ability to go up and down four steps with or without a rail.</description>
        <isActive>true</isActive>
        <name>GG0170.N. 4 steps:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>N. 4 steps: The ability to go up and down four steps with or without a rail.</questionText>
        <responseValues>06
05
04
03
02
01
07
09
10
88</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>HC_OASIS_GG0170N4steps</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.N. 4 steps:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_MobilityDischarge</relatedQuestion>
</AssessmentQuestion>
