<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>G. Car Transfer: The ability to transfer in and out of a car or van on the passenger side. Does not include the ability to open/close door or fasten seat belt.</description>
        <isActive>true</isActive>
        <name>GG0170.G. Car Transfer:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>G. Car Transfer: The ability to transfer in and out of a car or van on the passenger side. Does not include the ability to open/close door or fasten seat belt.</questionText>
        <responseValues>06
05
04
03
02
01
07
09
10
88</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>HC_OASIS_GG0170_GCarTransfer</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.G. Car Transfer:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_MobilityDischarge</relatedQuestion>
</AssessmentQuestion>
