<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>P. Picking up object: The ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor.</description>
        <isActive>true</isActive>
        <name>GG0170.P. Picking up object:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>P. Picking up object: The ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor.</questionText>
        <responseValues>06
05
04
03
02
01
07
09
10
88</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>HC_OASIS_GG0170_PPickingupobject</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.P. Picking up object:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_MobilityDischarge</relatedQuestion>
</AssessmentQuestion>
