<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>F. Toilet transfer: The ability to get on and off a toilet or commode.</description>
        <isActive>true</isActive>
        <name>GG0170.F. Toilet transfer:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>F. Toilet transfer: The ability to get on and off a toilet or commode.</questionText>
        <responseValues>06
05
04
03
02
01
07
09
10
88</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>HC_OASIS_GG0170_FollowUpFToilettransfer</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.F. Toilet transfer:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_FollowupMobility</relatedQuestion>
</AssessmentQuestion>
