<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>J0150. Code Selected</description>
        <isActive>true</isActive>
        <name>J0150. Code Selected</name>
        <optionSourceResponseValue>true</optionSourceResponseValue>
        <questionText>Code Selected</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Formula</dataType>
    <developerName>HC_OASIS_J0150_CodeSelected</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>J0150. Code Selected</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_J0510_PainEffectonSleep</relatedQuestion>
</AssessmentQuestion>
