<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>L. Walking 10 feet on uneven surfaces: The ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel.</description>
        <isActive>true</isActive>
        <name>GG0170.FollowUp.L. Walking 10 feet on uneven surfaces:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>L. Walking 10 feet on uneven surfaces: The ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel.</questionText>
        <responseValues>06
05
04
03
02
01
07
09
10
88</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>HC_OASIS_GG0170_FollowUp_LWalking10feetonunevensurfaces</developerName>
    <formulaResponseDataType>Integer</formulaResponseDataType>
    <name>GG0170.FollowUp.L. Walking 10 feet on uneven surfaces:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_FollowupMobility</relatedQuestion>
</AssessmentQuestion>
