<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <description>D. Sit to stand: The ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed.</description>
        <isActive>true</isActive>
        <name>GG0170.SOC/ROC.D. Sit to stand:</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>&lt;strong&gt;D. Sit to stand: &lt;/strong&gt;The ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed.</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>TextBlock</dataType>
    <developerName>HC_OASIS_GG0170_SOCROCDSittostand</developerName>
    <formulaResponseDataType>Text</formulaResponseDataType>
    <name>GG0170.SOC/ROC.D. Sit to stand:</name>
    <questionCategory>Health</questionCategory>
    <relatedQuestion>HC_OASIS_GG0170_SOCROCMobility</relatedQuestion>
</AssessmentQuestion>
